name:                 lab1
version:              0.1.0.0
visibility:           public
id:                   lab1-0.1.0.0-7UyrBYqB2wV7zO5iyjbVs1
key:                  lab1-0.1.0.0-7UyrBYqB2wV7zO5iyjbVs1
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lab1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lab1#readme>

abi:                  19c508086e2256e9231c8b8b99b438e5
exposed:              True
exposed-modules:      Class DbActions TeachersSchedule Time User
hidden-modules:       Paths_lab1
import-dirs:
    D:\4kurs\2semestr\funcproga\labs\lab1\.stack-work\install\8b91150c\lib\x86_64-windows-ghc-8.10.4\lab1-0.1.0.0-7UyrBYqB2wV7zO5iyjbVs1

library-dirs:
    D:\4kurs\2semestr\funcproga\labs\lab1\.stack-work\install\8b91150c\lib\x86_64-windows-ghc-8.10.4\lab1-0.1.0.0-7UyrBYqB2wV7zO5iyjbVs1
    C:\Users\sapod\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\sapod\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    D:\4kurs\2semestr\funcproga\labs\lab1\.stack-work\install\8b91150c\lib\x86_64-windows-ghc-8.10.4
    C:\Users\sapod\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\sapod\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    D:\4kurs\2semestr\funcproga\labs\lab1\.stack-work\install\8b91150c\share\x86_64-windows-ghc-8.10.4\lab1-0.1.0.0

hs-libraries:         HSlab1-0.1.0.0-7UyrBYqB2wV7zO5iyjbVs1
include-dirs:
    C:\Users\sapod\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.14.1.0 postgresql-simple-0.6.4-AvXzgCQd6ZCH4nt5M5iHuE
    text-1.2.4.1

haddock-interfaces:
    D:\4kurs\2semestr\funcproga\labs\lab1\.stack-work\install\8b91150c\doc\lab1-0.1.0.0\lab1.haddock

haddock-html:
    D:\4kurs\2semestr\funcproga\labs\lab1\.stack-work\install\8b91150c\doc\lab1-0.1.0.0
